.demo
	background: $smoky
	padding-top: 5em
	display: flex
	justify-content: center
	padding: 5%

.typewriter h1
	color: $light_gray
	font-family: 'Inconsolata', monospace
	font-size: 30px
	overflow: hidden
	border-right: .15em solid rgba($berry, 0.5)
	white-space: nowrap
	margin: 0 auto
	letter-spacing: .15em
	animation: typing 4s steps(30, end), blink-caret .5s step-end infinite
	animation-iteration-count: 1

@keyframes typing
	from 
		width: 0
	to 
		width: 100%

@keyframes blink-caret
	from, to
		border-color: transparent
	50%
		border-color: rgba($berry, 0.5)