::-webkit-scrollbar
	width: 8px

::-webkit-scrollbar-thumb
	width: 8px

::-webkit-scrollbar-track
	background: $smoky

::-webkit-scrollbar-thumb
	background: $berry

body 
	margin: 0

	#pinContainer 
		width: 100%
		height: 100%
		overflow: hidden

	.panel 
		height: 100%
		width: 100%
		position: absolute
		text-align: left

		&.main , &.turqoise, &.green, &.bordeaux
			background-color: $smoky

	.main-content
		position: relative

	footer 
		position: absolute
		bottom: 5px
		font-family: "cookie"
		color: $white
		font-size: 19px !important
		width: 100%
		text-align: center
		letter-spacing: 1.5px

		span 
			color: $berry


	.flaticon-like:before 
		margin: 0
		font-size: 11px

	.logo 
		position: absolute
		top: 10%
		left: 5%

		img 
			height: 90px
			width: 115px

	.content
		position: absolute
		top: 50%
		left: 20%
		transform: translate(-20%, -50%)
		color: $white
		font-family: 'Montserrat', sans-serif
		font-weight: 500
		p 
			font-size: 38px
			text-align: left

		span 
			font-family: 'Cookie', cursive

	.title-sect, .title-sect-close
		color: $white
		font-family: 'Inconsolata', monospace
		font-size: 25px
		&::before
			content: "<"
		&::after
			content: ">"
	.title-sect-close
		&::after
			content: "/>"
	.padding
		padding: 5%