.logo-internal
	width: 270px
	padding-top: 15px
	margin: 0 auto

.capture
	width: 65%
	float: left
	padding-bottom: 3%

.capture
	.padding-internal
		padding: 3% 3% 0 3%

	img 
		max-width: 100%

.info
	width: 35%
	float: left
	text-align: center
	color: $space

	h4 
		font-family: 'Inconsolata', monospace
		font-size: 20px

	p, a
		font-family: 'Montserrat', sans-serif
		padding-bottom: 7%
	
	a 
		color: $berry

.internal 
	footer
		color: black
		bottom: -20px
		margin-bottom: 8px

.relative
	position: relative