
/*Media Queries*/

@media (max-width: 992px) 
	h1 
		font-size: 30px


	.options a 
		font-size: 16px


	.options 
		margin-top: 3%

	section.demo
		display: none
	
	#chartdivskill
		height: 300px



@media (max-width: 768px) and (orientation: landscape)
	.logo 
		top: 10%
	body .content-about, body .content-image, .skills, .others
		width: 100%
	#chartdivskill
		height: 300px

@media (max-width: 768px) 
	.logo img 
		width: 60%
	canvas.particles-js-canvas-el
		height: 100vh !important
	body .content p
		font-size: 30px
	section.demo
		display: none
	body .content-about, body .content-image, .skills, .others
		width: 100%
	#chartdivskill
		height: 300px

	body .projects
		display: block
		padding-left: 0
		margin: 0 auto
		li 
			float: left
			margin-bottom: 5%
			width: 100px
			height: 100px
			background: $white
			border: none
			img 
				width: 80px
				filter: none
	body .projects.tera img, body .projects.logos img
		width: 95px
	body .panel.grey p
		display: inline-block 
		width: 100%

	.logo-internal 
		width: 200px 
		border-bottom: 1px solid #ccc

	.capture, .info 
		width: 100%

		.padding-internal 
			padding: 3%

		h4
			font-size: 15px

		p 
			font-size: 12px 
@media (max-width: 575px) 
	.logo img 
		width: 80%
	section.demo
		display: none
	body .content-about, body .content-image, .skills, .others
		width: 100%
		img 
			max-width: 200px

	#chartdivskill
		height: 300px

@media (max-width: 575px) and (orientation: landscape)
	.logo img 
		width: 60%

	.logo 
		top: 7%

	section.demo
		display: none

	body .content-about, body .content-image, .skills, .others
		width: 100%
		img 
			max-width: 200px
	#chartdivskill
		height: 300px


